Thu, 02 Aug 2018 19:59:20 connectionpool.py[line:824] DEBUG Starting new HTTPS connection (1): hupai.pro
Thu, 02 Aug 2018 19:59:21 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_guopaiurl/?format=json&type=identify_code&debug=True&version=6.0&identify_code=12345678&diskid=dca984ffb6ff32225862a03946345c2c073097c1 HTTP/1.1" 200 None
Thu, 02 Aug 2018 19:59:21 app_thread.py[line:758] ERROR error message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 753, in run
    if start_time < a_time < target_time:  ##11点到11点半之间
TypeError: '<' not supported between instances of 'str' and 'float'
Thu, 02 Aug 2018 19:59:22 imgcut.py[line:304] ERROR cut_img 这里出错
Thu, 02 Aug 2018 19:59:22 imgcut.py[line:305] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\imgcut.py", line 295, in cut_img
    set_val('imgpos_lowestprice', img[use_area[0][1]:use_area[0][3], use_area[0][0]:use_area[0][2]])  # ok
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:22 app_thread.py[line:130] ERROR 查找确认出错
Thu, 02 Aug 2018 19:59:22 app_thread.py[line:131] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 128, in find_confirm
    findconfirm()
  File "E:\hupai\component\imgcut.py", line 335, in findconfirm
    img = cv2.cvtColor(sc, cv2.COLOR_BGR2GRAY)  # 转灰度图
cv2.error: OpenCV(3.4.2) c:\projects\opencv-python\opencv\modules\imgproc\src\color.hpp:253: error: (-215:Assertion failed) VScn::contains(scn) && VDcn::contains(dcn) && VDepth::contains(depth) in function 'cv::CvtHelper<struct cv::Set<3,4,-1>,struct cv::Set<1,-1,-1>,struct cv::Set<0,2,5>,2>::CvtHelper'

Thu, 02 Aug 2018 19:59:22 app_thread.py[line:143] ERROR 刷新失败
Thu, 02 Aug 2018 19:59:22 app_thread.py[line:144] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 141, in find_refresh
    findrefresh()
  File "E:\hupai\component\imgcut.py", line 313, in findrefresh
    img = cv2.cvtColor(sc, cv2.COLOR_BGR2GRAY)  # 转灰度图
cv2.error: OpenCV(3.4.2) c:\projects\opencv-python\opencv\modules\imgproc\src\color.hpp:253: error: (-215:Assertion failed) VScn::contains(scn) && VDcn::contains(dcn) && VDepth::contains(depth) in function 'cv::CvtHelper<struct cv::Set<3,4,-1>,struct cv::Set<1,-1,-1>,struct cv::Set<0,2,5>,2>::CvtHelper'

Thu, 02 Aug 2018 19:59:22 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:22 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 417, in Price_read
    lowest_price_img = cv2.cvtColor(imgpos_lowestprice, cv2.COLOR_BGR2GRAY)
cv2.error: OpenCV(3.4.2) c:\projects\opencv-python\opencv\modules\imgproc\src\color.hpp:253: error: (-215:Assertion failed) VScn::contains(scn) && VDcn::contains(dcn) && VDepth::contains(depth) in function 'cv::CvtHelper<struct cv::Set<3,4,-1>,struct cv::Set<1,-1,-1>,struct cv::Set<0,2,5>,2>::CvtHelper'

Thu, 02 Aug 2018 19:59:22 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Thu, 02 Aug 2018 19:59:22 connectionpool.py[line:396] DEBUG http://127.0.0.1:61980 "GET http://ip.taobao.com/service/getIpInfo.php?ip=101.87.221.217 HTTP/1.1" 200 None
Thu, 02 Aug 2018 19:59:24 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:24 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:24 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:24 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:25 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:26 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Thu, 02 Aug 2018 19:59:27 app_thread.py[line:175] ERROR 识别价格失败
Thu, 02 Aug 2018 19:59:27 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 418, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
