Tue, 24 Jul 2018 11:00:46 connectionpool.py[line:824] DEBUG Starting new HTTPS connection (1): hupai.pro
Tue, 24 Jul 2018 11:00:47 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_guopaiurl/?format=json&type=identify_code&debug=True&version=5.6s&identify_code=12345678&diskid=dca984ffb6ff32225862a03946345c2c073097c1 HTTP/1.1" 200 None
Tue, 24 Jul 2018 11:00:47 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): ip.taobao.com
Tue, 24 Jul 2018 11:00:47 connectionpool.py[line:396] DEBUG http://ip.taobao.com:80 "GET /service/getIpInfo.php?ip=101.87.221.219 HTTP/1.1" 200 None
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:48 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:49 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:00:50 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:00:50 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:04 connectionpool.py[line:824] DEBUG Starting new HTTPS connection (1): hupai.pro
Tue, 24 Jul 2018 11:01:04 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:04 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_remotetime HTTP/1.1" 301 0
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_remotetime/ HTTP/1.1" 200 34
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:05 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:06 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:81] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 79, in run
    findpos()
  File "E:\hupai\component\imgcut.py", line 133, in findpos
    sc = grab_screen(region=region)
  File "E:\hupai\component\read_pic.py", line 304, in grab_screen
    bmp.CreateCompatibleBitmap(srcdc, width, height)
win32ui.error: CreateCompatibleDC failed
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:08 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:258] ERROR 识别价格失败
Tue, 24 Jul 2018 11:01:09 app_thread.py[line:259] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 238, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 392, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
