Mon, 13 Aug 2018 10:33:23 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Mon, 13 Aug 2018 10:33:28 login.py[line:67] ERROR 登录出现异常
Mon, 13 Aug 2018 10:33:28 login.py[line:68] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrator\Python\Python36\Lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "E:\python_env\hupai\lib\site-packages\urllib3\packages\six.py", line 686, in reraise
    raise value
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 309, in _raise_timeout
    raise ReadTimeoutError(self, url, "Read timed out. (read timeout=%s)" % timeout_value)
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=61980): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\hupai\component\login.py", line 63, in ConfirmCode
    result = web_request(target_url)
  File "E:\hupai\component\remote_control.py", line 29, in web_request
    response = requests.get(url, timeout=5, params=data)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 521, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=61980): Read timed out. (read timeout=5)
Mon, 13 Aug 2018 10:33:43 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Mon, 13 Aug 2018 10:33:48 login.py[line:67] ERROR 登录出现异常
Mon, 13 Aug 2018 10:33:48 login.py[line:68] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    six.raise_from(e, None)
  File "<string>", line 2, in raise_from
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 383, in _make_request
    httplib_response = conn.getresponse()
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1331, in getresponse
    response.begin()
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 297, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 258, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Administrator\Python\Python36\Lib\socket.py", line 586, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\retry.py", line 357, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "E:\python_env\hupai\lib\site-packages\urllib3\packages\six.py", line 686, in reraise
    raise value
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 389, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 309, in _raise_timeout
    raise ReadTimeoutError(self, url, "Read timed out. (read timeout=%s)" % timeout_value)
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='127.0.0.1', port=61980): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\hupai\component\login.py", line 63, in ConfirmCode
    result = web_request(target_url)
  File "E:\hupai\component\remote_control.py", line 29, in web_request
    response = requests.get(url, timeout=5, params=data)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 521, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=61980): Read timed out. (read timeout=5)
Mon, 13 Aug 2018 10:33:55 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Mon, 13 Aug 2018 10:33:55 connectionpool.py[line:396] DEBUG http://127.0.0.1:61980 "GET http://192.168.3.20:3000/api/bid/get_guopaiurl/?format=json&type=manage&debug=True&version=6.2%20%20%20%20%20%20%20%20&identify_code=hupaiyihao&diskid=dca984ffb6ff32225862a03946345c2c073097c1 HTTP/1.1" 200 57115
Mon, 13 Aug 2018 10:33:56 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Mon, 13 Aug 2018 10:33:56 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Mon, 13 Aug 2018 10:33:56 connectionpool.py[line:396] DEBUG http://127.0.0.1:61980 "GET http://192.168.3.20:3000/api/bid/get_remotetime HTTP/1.1" 301 0
Mon, 13 Aug 2018 10:33:56 connectionpool.py[line:396] DEBUG http://127.0.0.1:61980 "GET http://192.168.3.20:3000/api/bid/get_remotetime/ HTTP/1.1" 200 33
Mon, 13 Aug 2018 10:33:57 connectionpool.py[line:396] DEBUG http://127.0.0.1:61980 "GET http://ip.taobao.com/service/getIpInfo.php?ip=127.0.0.1 HTTP/1.1" 200 None
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:58 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 imgcut.py[line:127] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\imgcut.py", line 114, in timeset
    currenttime = readpic(currenttime)  # 识别出来的时间
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:176] ERROR 识别价格失败
Mon, 13 Aug 2018 10:33:59 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Mon, 13 Aug 2018 10:34:04 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 127.0.0.1
Mon, 13 Aug 2018 10:34:04 connectionpool.py[line:396] DEBUG http://127.0.0.1:61980 "GET http://192.168.3.20:3000/api/bid/bid_logout/?type=manage&identify_code=hupaiyihao&strategy_data=%7B%22hupai1%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2234240119890730362X%22%2C+%22Bid_number%22%3A+%2255043177%22%2C+%22Bid_password%22%3A+%227510%22%7D%2C+%22hupai2%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22321324198705080223%22%2C+%22Bid_number%22%3A+%2254877252%22%2C+%22Bid_password%22%3A+%221090%22%7D%2C+%22hupai3%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22232303198401250614%22%2C+%22Bid_number%22%3A+%2255058721%22%2C+%22Bid_password%22%3A+%221528%22%7D%2C+%22hupai4%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310112198806065613%22%2C+%22Bid_number%22%3A+%2255031856%22%2C+%22Bid_password%22%3A+%221578%22%7D%2C+%22hupai5%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310101197612200027%22%2C+%22Bid_number%22%3A+%2254935374%22%2C+%22Bid_password%22%3A+%221900%22%7D%2C+%22hupai6%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22120102197905141623%22%2C+%22Bid_number%22%3A+%2254968200%22%2C+%22Bid_password%22%3A+%221376%22%7D%2C+%22hupai7%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310115197906060419%22%2C+%22Bid_number%22%3A+%2254985210%22%2C+%22Bid_password%22%3A+%228244%22%7D%2C+%22hupai8%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310107197308241615%22%2C+%22Bid_number%22%3A+%2255066255%22%2C+%22Bid_password%22%3A+%222013%22%7D%2C+%22hupai9%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22330421198001045726%22%2C+%22Bid_number%22%3A+%2254942334%22%2C+%22Bid_password%22%3A+%221361%22%7D%2C+%22hupai10%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22340827198711053431%22%2C+%22Bid_number%22%3A+%2254992151%22%2C+%22Bid_password%22%3A+%227977%22%7D%2C+%22hupai11%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22131126197403163017%22%2C+%22Bid_number%22%3A+%2255000557%22%2C+%22Bid_password%22%3A+%222886%22%7D%2C+%22hupai12%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310230196301054176%22%2C+%22Bid_number%22%3A+%2255044138%22%2C+%22Bid_password%22%3A+%221897%22%7D%2C+%22hupai13%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22330322197707160829%22%2C+%22Bid_number%22%3A+%2255046448%22%2C+%22Bid_password%22%3A+%222017%22%7D%2C+%22hupai14%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310104198401264438%22%2C+%22Bid_number%22%3A+%2255084307%22%2C+%22Bid_password%22%3A+%221066%22%7D%2C+%22hupai15%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22350182198306255425%22%2C+%22Bid_number%22%3A+%2255086176%22%2C+%22Bid_password%22%3A+%227486%22%7D%2C+%22hupai16%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22511023198501191194%22%2C+%22Bid_number%22%3A+%2255028148%22%2C+%22Bid_password%22%3A+%228816%22%7D%2C+%22hupai17%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310105197004031624%22%2C+%22Bid_number%22%3A+%2255143089%22%2C+%22Bid_password%22%3A+%221553%22%7D%2C+%22hupai18%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310105197603122018%22%2C+%22Bid_number%22%3A+%2255004494%22%2C+%22Bid_password%22%3A+%221396%22%7D%2C+%22hupai19%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22320825197708142811%22%2C+%22Bid_number%22%3A+%2255020104%22%2C+%22Bid_password%22%3A+%221593%22%7D%2C+%22hupai20%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310109196403162876%22%2C+%22Bid_number%22%3A+%2255070469%22%2C+%22Bid_password%22%3A+%222020%22%7D%2C+%22hupai21%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2231010419671023361X%22%2C+%22Bid_number%22%3A+%2255095961%22%2C+%22Bid_password%22%3A+%226273%22%7D%2C+%22hupai22%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22320121196102233315%22%2C+%22Bid_number%22%3A+%2255031028%22%2C+%22Bid_password%22%3A+%221359%22%7D%2C+%22hupai23%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2234040319740628042X%22%2C+%22Bid_number%22%3A+%2255085380%22%2C+%22Bid_password%22%3A+%221306%22%7D%2C+%22hupai24%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22130132198210283195%22%2C+%22Bid_number%22%3A+%2254817381%22%2C+%22Bid_password%22%3A+%221691%22%7D%2C+%22hupai25%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22362201198908030267%22%2C+%22Bid_number%22%3A+%2254841117%22%2C+%22Bid_password%22%3A+%222093%22%7D%2C+%22hupai26%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310227196506301013%22%2C+%22Bid_number%22%3A+%2254951701%22%2C+%22Bid_password%22%3A+%223137%22%7D%2C+%22hupai27%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22320311197304030826%22%2C+%22Bid_number%22%3A+%2254925542%22%2C+%22Bid_password%22%3A+%221291%22%7D%2C+%22hupai28%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22342426198306282015%22%2C+%22Bid_number%22%3A+%2255062728%22%2C+%22Bid_password%22%3A+%226821%22%7D%2C+%22hupai29%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310221197401030022%22%2C+%22Bid_number%22%3A+%2255086743%22%2C+%22Bid_password%22%3A+%222099%22%7D%2C+%22hupai30%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22342427198910114217%22%2C+%22Bid_number%22%3A+%2255091119%22%2C+%22Bid_password%22%3A+%221699%22%7D%2C+%22hupai31%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310225198705100456%22%2C+%22Bid_number%22%3A+%2254868174%22%2C+%22Bid_password%22%3A+%224226%22%7D%2C+%22hupai32%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22340521199010095655%22%2C+%22Bid_number%22%3A+%2254935718%22%2C+%22Bid_password%22%3A+%221315%22%7D%2C+%22hupai33%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310112198304175062%22%2C+%22Bid_number%22%3A+%2254981984%22%2C+%22Bid_password%22%3A+%222128%22%7D%2C+%22hupai34%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22371021198101211521%22%2C+%22Bid_number%22%3A+%2255018251%22%2C+%22Bid_password%22%3A+%221421%22%7D%2C+%22hupai35%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310229198212220017%22%2C+%22Bid_number%22%3A+%2255063134%22%2C+%22Bid_password%22%3A+%221048%22%7D%2C+%22hupai36%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22320423196810307628%22%2C+%22Bid_number%22%3A+%2254862991%22%2C+%22Bid_password%22%3A+%224013%22%7D%2C+%22hupai37%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22220881198802122333%22%2C+%22Bid_number%22%3A+%2254905230%22%2C+%22Bid_password%22%3A+%222355%22%7D%2C+%22hupai38%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2223022519870404152X%22%2C+%22Bid_number%22%3A+%2254996699%22%2C+%22Bid_password%22%3A+%224357%22%7D%2C+%22hupai39%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22511325197812261844%22%2C+%22Bid_number%22%3A+%2255006455%22%2C+%22Bid_password%22%3A+%221217%22%7D%2C+%22hupai40%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22331021198303133536%22%2C+%22Bid_number%22%3A+%2254865397%22%2C+%22Bid_password%22%3A+%222126%22%7D%2C+%22hupai41%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22331021198702282029%22%2C+%22Bid_number%22%3A+%2254934272%22%2C+%22Bid_password%22%3A+%225227%22%7D%2C+%22hupai42%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310115199402120114%22%2C+%22Bid_number%22%3A+%2254956504%22%2C+%22Bid_password%22%3A+%221534%22%7D%2C+%22hupai43%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310223196712071612%22%2C+%22Bid_number%22%3A+%2254991800%22%2C+%22Bid_password%22%3A+%221960%22%7D%2C+%22hupai44%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310109195603182412%22%2C+%22Bid_number%22%3A+%2254955643%22%2C+%22Bid_password%22%3A+%221476%22%7D%2C+%22hupai45%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22421002198002023846%22%2C+%22Bid_number%22%3A+%2255003408%22%2C+%22Bid_password%22%3A+%229037%22%7D%2C+%22hupai46%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310102198504284500%22%2C+%22Bid_number%22%3A+%2254857416%22%2C+%22Bid_password%22%3A+%221162%22%7D%2C+%22hupai47%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22612125195205190575%22%2C+%22Bid_number%22%3A+%2255030921%22%2C+%22Bid_password%22%3A+%229182%22%7D%2C+%22hupai48%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310107195910285013%22%2C+%22Bid_number%22%3A+%2255011057%22%2C+%22Bid_password%22%3A+%222077%22%7D%2C+%22hupai49%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2231010319551123001X%22%2C+%22Bid_number%22%3A+%2254965652%22%2C+%22Bid_password%22%3A+%229948%22%7D%2C+%22hupai50%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22340421197212245215%22%2C+%22Bid_number%22%3A+%2255057481%22%2C+%22Bid_password%22%3A+%226342%22%7D%2C+%22hupai51%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310103198110146101%22%2C+%22Bid_number%22%3A+%2255024723%22%2C+%22Bid_password%22%3A+%223231%22%7D%2C+%22hupai52%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+45.0%2C+1000%2C+0%2C+0.5%2C+55.5%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.5%2C+56.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa++50%5C%5Cu79d2%5C%5Cu52a0700%5C%5Cu622a%5C%5Cu6b6255%5C%5Cu79d2%5C%5Cu63d0%5C%5Cu524d100%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%220%5C%22%2C+%5C%22auto_query_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22142427198308091529%22%2C+%22Bid_number%22%3A+%2255129519%22%2C+%22Bid_password%22%3A+%228809%22%7D%7D HTTP/1.1" 414 444
Mon, 13 Aug 2018 10:34:04 login.py[line:132] ERROR 登出出现异常
Mon, 13 Aug 2018 10:34:04 login.py[line:133] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\login.py", line 117, in Logout
    result = web_request(target_url, data)
  File "E:\hupai\component\remote_control.py", line 37, in web_request
    result = json.loads(result)
  File "C:\Users\Administrator\Python\Python36\Lib\json\__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "C:\Users\Administrator\Python\Python36\Lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "C:\Users\Administrator\Python\Python36\Lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
