Wed, 15 Aug 2018 18:17:07 connectionpool.py[line:824] DEBUG Starting new HTTPS connection (1): hupai.pro
Wed, 15 Aug 2018 18:17:09 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_guopaiurl/?format=json&type=identify_code&debug=True&version=6.3%20%20%20%20%20%20%20%20&identify_code=12345678&diskid=dca984ffb6ff32225862a03946345c2c073097c1 HTTP/1.1" 200 None
Wed, 15 Aug 2018 18:17:09 app_thread.py[line:771] ERROR error message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 762, in run
    if start_time < a_time < target_time:  ##11点到11点半之间
TypeError: '<' not supported between instances of 'str' and 'float'
Wed, 15 Aug 2018 18:17:09 imgcut.py[line:308] ERROR cut_img 这里出错
Wed, 15 Aug 2018 18:17:09 connectionpool.py[line:824] DEBUG Starting new HTTPS connection (1): hupai.pro
Wed, 15 Aug 2018 18:17:09 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): ip.taobao.com
Wed, 15 Aug 2018 18:17:09 imgcut.py[line:309] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\imgcut.py", line 299, in cut_img
    set_val('imgpos_lowestprice', img[use_area[0][1]:use_area[0][3], use_area[0][0]:use_area[0][2]])  # ok
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:10 app_thread.py[line:131] ERROR 查找确认出错
Wed, 15 Aug 2018 18:17:10 app_thread.py[line:132] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 129, in find_confirm
    findconfirm()
  File "E:\hupai\component\imgcut.py", line 339, in findconfirm
    img = cv2.cvtColor(sc, cv2.COLOR_BGR2GRAY)  # 转灰度图
cv2.error: OpenCV(3.4.2) c:\projects\opencv-python\opencv\modules\imgproc\src\color.hpp:253: error: (-215:Assertion failed) VScn::contains(scn) && VDcn::contains(dcn) && VDepth::contains(depth) in function 'cv::CvtHelper<struct cv::Set<3,4,-1>,struct cv::Set<1,-1,-1>,struct cv::Set<0,2,5>,2>::CvtHelper'

Wed, 15 Aug 2018 18:17:10 app_thread.py[line:144] ERROR 刷新失败
Wed, 15 Aug 2018 18:17:10 app_thread.py[line:145] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 142, in find_refresh
    findrefresh()
  File "E:\hupai\component\imgcut.py", line 317, in findrefresh
    img = cv2.cvtColor(sc, cv2.COLOR_BGR2GRAY)  # 转灰度图
cv2.error: OpenCV(3.4.2) c:\projects\opencv-python\opencv\modules\imgproc\src\color.hpp:253: error: (-215:Assertion failed) VScn::contains(scn) && VDcn::contains(dcn) && VDepth::contains(depth) in function 'cv::CvtHelper<struct cv::Set<3,4,-1>,struct cv::Set<1,-1,-1>,struct cv::Set<0,2,5>,2>::CvtHelper'

Wed, 15 Aug 2018 18:17:10 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:10 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 439, in Price_read
    lowest_price_img = cv2.cvtColor(imgpos_lowestprice, cv2.COLOR_BGR2GRAY)
cv2.error: OpenCV(3.4.2) c:\projects\opencv-python\opencv\modules\imgproc\src\color.hpp:253: error: (-215:Assertion failed) VScn::contains(scn) && VDcn::contains(dcn) && VDepth::contains(depth) in function 'cv::CvtHelper<struct cv::Set<3,4,-1>,struct cv::Set<1,-1,-1>,struct cv::Set<0,2,5>,2>::CvtHelper'

Wed, 15 Aug 2018 18:17:10 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_remotetime HTTP/1.1" 301 0
Wed, 15 Aug 2018 18:17:10 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/get_remotetime/ HTTP/1.1" 200 34
Wed, 15 Aug 2018 18:17:09 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:09 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 245, in cut
    imgn[i] = cv2.resize(imgn[i], (8, 8))
cv2.error: OpenCV(3.4.2) C:\projects\opencv-python\opencv\modules\imgproc\src\resize.cpp:4044: error: (-215:Assertion failed) !ssize.empty() in function 'cv::resize'

Wed, 15 Aug 2018 18:17:10 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:10 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 245, in cut
    imgn[i] = cv2.resize(imgn[i], (8, 8))
cv2.error: OpenCV(3.4.2) C:\projects\opencv-python\opencv\modules\imgproc\src\resize.cpp:4044: error: (-215:Assertion failed) !ssize.empty() in function 'cv::resize'

Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:26 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:27 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:27 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:27 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:27 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:52 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:176] ERROR 识别价格失败
Wed, 15 Aug 2018 18:17:53 app_thread.py[line:177] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 156, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 440, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 15 Aug 2018 18:18:45 connectionpool.py[line:824] DEBUG Starting new HTTPS connection (1): hupai.pro
Wed, 15 Aug 2018 18:18:46 connectionpool.py[line:396] DEBUG https://hupai.pro:443 "GET /api/bid/bid_logout/?type=identify_code&identify_code=12345678&diskid=dca984ffb6ff32225862a03946345c2c073097c1&strategy_dick=%7B%220%22:%20[%220%22,%2045.0,%20900,%20100,%200.5,%2055.5,%20true,%20false,%2050.0,%20700,%20100,%200.5,%2056.0,%20true,%200,%200,%2054.0,%20100,%200.6,%2055,%20200,%200.5,%2056.0,%2056.5],%20%221%22:%20[%221%22,%2040.0,%20500,%200,%200.5,%2048.0,%20true,%20true,%2050.0,%20700,%20100,%200.5,%2056.0,%20true,%200,%200,%2054.0,%20100,%200.6,%2055,%20200,%200.5,%2056.0,%2056.5],%20%222%22:%20[%222%22,%2040.0,%20500,%200,%200.5,%2055.0,%20true,%20false,%2050.0,%20700,%20100,%200.5,%2056.0,%20true,%200,%200.0,%2054.0,%20100,%200.6,%2055.0,%20200,%200.5,%2056.0,%2056.5],%20%223%22:%20[%223%22,%2040.4,%20500,%200,%200.5,%2048.0,%20true,%20true,%2050.0,%20700,%20100,%200.5,%2056.0,%20true,%20300,%200.2,%2054.0,%20100,%200.6,%2055.0,%20200,%200.5,%2056.0,%2056.5],%20%224%22:%20[%224%22,%2040.0,%20500,%200,%200.5,%2048.0,%20true,%20true,%2050.0,%20700,%20100,%200.5,%2056.0,%20true,%200,%200,%2054.0,%20100,%200.6,%2055,%20200,%200.5,%2056.0,%2056.5],%20%22yanzhengma_scale%22:%20true,%20%22strategy_description%22:%20%22%5Cu5355%5Cu67aa%20%2045.0%5Cu79d2%5Cu52a0900%20%5Cu51fa%5Cu4ef7%22,%20%22strategy_type%22:%20%220%22,%20%22auto_query_on%22:%20true%7D&account=null HTTP/1.1" 200 27
