Wed, 08 Aug 2018 10:12:39 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 192.168.3.20
Wed, 08 Aug 2018 10:12:40 login.py[line:67] ERROR 登录出现异常
Wed, 08 Aug 2018 10:12:40 login.py[line:68] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "E:\python_env\hupai\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\python_env\hupai\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001DEAE10FE10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.20', port=3000): Max retries exceeded with url: /api/bid/get_guopaiurl/?format=json&type=manage&debug=True&version=6.0%20%20%20%20%20%20%20%20&identify_code=hupaiyihao&diskid=dca984ffb6ff32225862a03946345c2c073097c1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DEAE10FE10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\hupai\component\login.py", line 63, in ConfirmCode
    result = web_request(target_url)
  File "E:\hupai\component\remote_control.py", line 29, in web_request
    response = requests.get(url, timeout=5, params=data)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.20', port=3000): Max retries exceeded with url: /api/bid/get_guopaiurl/?format=json&type=manage&debug=True&version=6.0%20%20%20%20%20%20%20%20&identify_code=hupaiyihao&diskid=dca984ffb6ff32225862a03946345c2c073097c1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DEAE10FE10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
Wed, 08 Aug 2018 10:12:42 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 192.168.3.20
Wed, 08 Aug 2018 10:12:43 login.py[line:67] ERROR 登录出现异常
Wed, 08 Aug 2018 10:12:43 login.py[line:68] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Administrator\Python\Python36\Lib\http\client.py", line 964, in send
    self.connect()
  File "E:\python_env\hupai\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "E:\python_env\hupai\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001DEB02B0A90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "E:\python_env\hupai\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\python_env\hupai\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.3.20', port=3000): Max retries exceeded with url: /api/bid/get_guopaiurl/?format=json&type=manage&debug=True&version=6.0%20%20%20%20%20%20%20%20&identify_code=hupaiyihao&diskid=dca984ffb6ff32225862a03946345c2c073097c1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DEB02B0A90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\hupai\component\login.py", line 63, in ConfirmCode
    result = web_request(target_url)
  File "E:\hupai\component\remote_control.py", line 29, in web_request
    response = requests.get(url, timeout=5, params=data)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 72, in get
    return request('get', url, params=params, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "E:\python_env\hupai\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.3.20', port=3000): Max retries exceeded with url: /api/bid/get_guopaiurl/?format=json&type=manage&debug=True&version=6.0%20%20%20%20%20%20%20%20&identify_code=hupaiyihao&diskid=dca984ffb6ff32225862a03946345c2c073097c1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DEB02B0A90>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))
Wed, 08 Aug 2018 10:13:30 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 192.168.3.20
Wed, 08 Aug 2018 10:13:30 connectionpool.py[line:396] DEBUG http://192.168.3.20:3000 "GET /api/bid/get_guopaiurl/?format=json&type=manage&debug=True&version=6.0%20%20%20%20%20%20%20%20&identify_code=hupaiyihao&diskid=dca984ffb6ff32225862a03946345c2c073097c1 HTTP/1.1" 200 40847
Wed, 08 Aug 2018 10:13:31 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): ip.taobao.com
Wed, 08 Aug 2018 10:13:31 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:31 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 245, in cut
    imgn[i] = cv2.resize(imgn[i], (8, 8))
cv2.error: OpenCV(3.4.2) C:\projects\opencv-python\opencv\modules\imgproc\src\resize.cpp:4044: error: (-215:Assertion failed) !ssize.empty() in function 'cv::resize'

Wed, 08 Aug 2018 10:13:31 connectionpool.py[line:396] DEBUG http://ip.taobao.com:80 "GET /service/getIpInfo.php?ip=127.0.0.1 HTTP/1.1" 200 None
Wed, 08 Aug 2018 10:13:31 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:31 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 245, in cut
    imgn[i] = cv2.resize(imgn[i], (8, 8))
cv2.error: OpenCV(3.4.2) C:\projects\opencv-python\opencv\modules\imgproc\src\resize.cpp:4044: error: (-215:Assertion failed) !ssize.empty() in function 'cv::resize'

Wed, 08 Aug 2018 10:13:32 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:32 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:33 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:34 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:34 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:34 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:34 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:34 app_thread.py[line:175] ERROR 识别价格失败
Wed, 08 Aug 2018 10:13:34 app_thread.py[line:176] ERROR this is an exception message
Traceback (most recent call last):
  File "E:\hupai\component\app_thread.py", line 155, in read_lowest_price
    str_price = Price_read()
  File "E:\hupai\component\imgcut.py", line 432, in Price_read
    price = readpic(lowest_price_img)
  File "E:\hupai\component\read_pic.py", line 267, in readpic
    testData = cut(img)
  File "E:\hupai\component\read_pic.py", line 99, in cut
    diff = xy[-1][2]  # 最后一个 图像块
IndexError: list index out of range
Wed, 08 Aug 2018 10:13:38 connectionpool.py[line:208] DEBUG Starting new HTTP connection (1): 192.168.3.20
Wed, 08 Aug 2018 10:13:38 connectionpool.py[line:396] DEBUG http://192.168.3.20:3000 "GET /api/bid/bid_logout/?type=manage&identify_code=hupaiyihao&strategy_data=%7B%22hupai1%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+300%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+500%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310102197410125213%22%2C+%22Bid_number%22%3A+%2255190438%22%2C+%22Bid_password%22%3A+%221258%22%7D%2C+%22hupai2%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+300%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+600%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2242900619830121301X%22%2C+%22Bid_number%22%3A+%2255034024%22%2C+%22Bid_password%22%3A+%221777%22%7D%2C+%22hupai3%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+400%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310106197110041232%22%2C+%22Bid_number%22%3A+%2254861029%22%2C+%22Bid_password%22%3A+%221358%22%7D%2C+%22hupai4%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+400%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+800%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114199207221669%22%2C+%22Bid_number%22%3A+%2255067742%22%2C+%22Bid_password%22%3A+%227835%22%7D%2C+%22hupai5%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+400%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+1.0%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+55.8%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310109198702020033%22%2C+%22Bid_number%22%3A+%2254833510%22%2C+%22Bid_password%22%3A+%222026%22%7D%2C+%22hupai6%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+500%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.5%2C+55.0%2C+55.8%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22370784199004083537%22%2C+%22Bid_number%22%3A+%2255006041%22%2C+%22Bid_password%22%3A+%221753%22%7D%2C+%22hupai7%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+600%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.5%2C+55.0%2C+55.8%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2234240119890730362X%22%2C+%22Bid_number%22%3A+%2255043177%22%2C+%22Bid_password%22%3A+%227510%22%7D%2C+%22hupai8%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.5%2C+55.0%2C+55.8%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310109197709041641%22%2C+%22Bid_number%22%3A+%2255040450%22%2C+%22Bid_password%22%3A+%226638%22%7D%2C+%22hupai9%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+800%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.5%2C+55.0%2C+55.8%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310227199511240028%22%2C+%22Bid_number%22%3A+%2255018939%22%2C+%22Bid_password%22%3A+%222623%22%7D%2C+%22hupai10%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+500%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.0%2C+56.0%2C+56.3%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22211302197905201618%22%2C+%22Bid_number%22%3A+%2254831873%22%2C+%22Bid_password%22%3A+%221950%22%7D%2C+%22hupai11%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+600%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+600%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.0%2C+56.0%2C+56.3%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22330419198212301820%22%2C+%22Bid_number%22%3A+%2254804897%22%2C+%22Bid_password%22%3A+%221400%22%7D%2C+%22hupai12%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.0%2C+56.0%2C+56.3%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114196712032611%22%2C+%22Bid_number%22%3A+%2255013009%22%2C+%22Bid_password%22%3A+%223610%22%7D%2C+%22hupai13%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+800%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.0%2C+56.0%2C+56.3%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310113198703255525%22%2C+%22Bid_number%22%3A+%2254861748%22%2C+%22Bid_password%22%3A+%227019%22%7D%2C+%22hupai14%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+900%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+200.0%2C+0.6%2C+56.0%2C+56.8%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114199312171827%22%2C+%22Bid_number%22%3A+%2255061869%22%2C+%22Bid_password%22%3A+%222109%22%7D%2C+%22hupai15%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+500%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+100.0%2C+0.5%2C+56.0%2C+56.6%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114198308160047%22%2C+%22Bid_number%22%3A+%2254806886%22%2C+%22Bid_password%22%3A+%221242%22%7D%2C+%22hupai16%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+600%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+600%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+100.0%2C+0.5%2C+56.0%2C+56.6%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%2231022219710216342X%22%2C+%22Bid_number%22%3A+%2255006234%22%2C+%22Bid_password%22%3A+%221988%22%7D%2C+%22hupai17%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+100.0%2C+0.5%2C+56.0%2C+56.6%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114197808113031%22%2C+%22Bid_number%22%3A+%2254929119%22%2C+%22Bid_password%22%3A+%226974%22%7D%2C+%22hupai18%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+800%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+50.0%2C+800%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+100.0%2C+0.5%2C+56.0%2C+56.6%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114199207221626%22%2C+%22Bid_number%22%3A+%2254944546%22%2C+%22Bid_password%22%3A+%221401%22%7D%2C+%22hupai19%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+300%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+100.0%2C+1.0%2C+53.0%2C+100.0%2C+0.3%2C+54.0%2C+100.0%2C+0.0%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114199209250818%22%2C+%22Bid_number%22%3A+%2254879781%22%2C+%22Bid_password%22%3A+%225552%22%7D%2C+%22hupai20%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+300%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1000%2C+100%2C+0.5%2C+56.0%2C+true%2C+100.0%2C+1.0%2C+53.0%2C+100.0%2C+0.3%2C+54.0%2C+100.0%2C+0.0%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114198707200413%22%2C+%22Bid_number%22%3A+%2254911489%22%2C+%22Bid_password%22%3A+%221902%22%7D%2C+%22hupai21%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+400%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1100%2C+100%2C+0.5%2C+56.0%2C+true%2C+100.0%2C+1.0%2C+53.0%2C+100.0%2C+0.3%2C+54.0%2C+100.0%2C+0.0%2C+55.0%2C+55.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310222195612120017%22%2C+%22Bid_number%22%3A+%2254991266%22%2C+%22Bid_password%22%3A+%223962%22%7D%2C+%22hupai22%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+400%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.6%2C+54.0%2C+100.0%2C+0.3%2C+55.0%2C+55.9%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310114199503030015%22%2C+%22Bid_number%22%3A+%2255103157%22%2C+%22Bid_password%22%3A+%222145%22%7D%2C+%22hupai23%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+400%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1000%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.6%2C+54.0%2C+100.0%2C+0.3%2C+55.0%2C+55.9%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22321324198705080223%22%2C+%22Bid_number%22%3A+%2254877252%22%2C+%22Bid_password%22%3A+%221090%22%7D%2C+%22hupai24%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+500%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1100%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.6%2C+54.0%2C+100.0%2C+0.3%2C+55.0%2C+55.9%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22232303198401250614%22%2C+%22Bid_number%22%3A+%2255058721%22%2C+%22Bid_password%22%3A+%221528%22%7D%2C+%22hupai25%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+500%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+56.2%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310112198806065613%22%2C+%22Bid_number%22%3A+%2255031856%22%2C+%22Bid_password%22%3A+%221578%22%7D%2C+%22hupai26%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+500%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1000%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+56.2%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310101197612200027%22%2C+%22Bid_number%22%3A+%2254935374%22%2C+%22Bid_password%22%3A+%221900%22%7D%2C+%22hupai27%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+35.0%2C+500%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1100%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.9%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+56.2%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22120102197905141623%22%2C+%22Bid_number%22%3A+%2254968200%22%2C+%22Bid_password%22%3A+%221376%22%7D%2C+%22hupai28%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+300%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+52.0%2C+500%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.3%2C+56.0%2C+56.3%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310115197906060419%22%2C+%22Bid_number%22%3A+%2254985210%22%2C+%22Bid_password%22%3A+%228244%22%7D%2C+%22hupai29%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+400%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+52.0%2C+600%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.3%2C+56.0%2C+56.3%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310107197308241615%22%2C+%22Bid_number%22%3A+%2255066255%22%2C+%22Bid_password%22%3A+%222013%22%7D%2C+%22hupai30%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+400%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+52.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.6%2C+55.0%2C+100.0%2C+0.3%2C+56.0%2C+56.3%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22330421198001045726%22%2C+%22Bid_number%22%3A+%2254942334%22%2C+%22Bid_password%22%3A+%221361%22%7D%2C+%22hupai31%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+52.0%2C+500%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+100.0%2C+0.6%2C+56.0%2C+56.8%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22340827198711053431%22%2C+%22Bid_number%22%3A+%2254992151%22%2C+%22Bid_password%22%3A+%227977%22%7D%2C+%22hupai32%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.0%2C+48.0%2C+true%2C+false%2C+52.0%2C+600%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+0.0%2C+0.0%2C+55.0%2C+100.0%2C+0.6%2C+56.0%2C+56.6%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu53cc%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%223%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22131126197403163017%22%2C+%22Bid_number%22%3A+%2255000557%22%2C+%22Bid_password%22%3A+%222886%22%7D%2C+%22hupai33%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+40.0%2C+1200%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1000%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.0%2C+54.0%2C+200.0%2C+0.3%2C+55.0%2C+55.5%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310230196301054176%22%2C+%22Bid_number%22%3A+%2255044138%22%2C+%22Bid_password%22%3A+%221897%22%7D%2C+%22hupai34%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+45.0%2C+900%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1100%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+56.0%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310225198910151826%22%2C+%22Bid_number%22%3A+%2254924504%22%2C+%22Bid_password%22%3A+%221360%22%7D%2C+%22hupai35%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+45.0%2C+1000%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+56.0%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310225199201221822%22%2C+%22Bid_number%22%3A+%2255019236%22%2C+%22Bid_password%22%3A+%221425%22%7D%2C+%22hupai36%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+45.0%2C+1100%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1000%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+54.0%2C+200.0%2C+0.5%2C+55.0%2C+56.0%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22372524198202105995%22%2C+%22Bid_number%22%3A+%2255055993%22%2C+%22Bid_password%22%3A+%221179%22%7D%2C+%22hupai37%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+45.0%2C+900%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1100%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.5%2C+55.0%2C+200.0%2C+0.5%2C+56.0%2C+56.8%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310224197611256635%22%2C+%22Bid_number%22%3A+%2254880359%22%2C+%22Bid_password%22%3A+%222042%22%7D%2C+%22hupai38%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+45.0%2C+1000%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+900%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+54.0%2C+100.0%2C+0.5%2C+55.0%2C+200.0%2C+0.5%2C+56.0%2C+56.8%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310108196911081013%22%2C+%22Bid_number%22%3A+%2255095252%22%2C+%22Bid_password%22%3A+%225793%22%7D%2C+%22hupai39%22%3A+%7B%22strategy_dick%22%3A+%22%7B%5C%220%5C%22%3A+%5B%5C%220%5C%22%2C+50.0%2C+700%2C+0%2C+0.5%2C+55.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%221%5C%22%3A+%5B%5C%221%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%222%5C%22%3A+%5B%5C%222%5C%22%2C+45.0%2C+1100%2C+0%2C+0.0%2C+43.0%2C+true%2C+false%2C+45.0%2C+1000%2C+100%2C+0.5%2C+56.0%2C+true%2C+0.0%2C+0.0%2C+53.0%2C+100.0%2C+0.5%2C+55.0%2C+200.0%2C+0.5%2C+55.0%2C+56.8%5D%2C+%5C%223%5C%22%3A+%5B%5C%223%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%224%5C%22%3A+%5B%5C%224%5C%22%2C+40.0%2C+500%2C+0%2C+0.5%2C+48.0%2C+true%2C+true%2C+50.0%2C+700%2C+100%2C+0.5%2C+56.0%2C+true%2C+0%2C+0%2C+54.0%2C+100%2C+0.6%2C+55%2C+200%2C+0.5%2C+56.0%2C+56.5%5D%2C+%5C%22yanzhengma_scale%5C%22%3A+true%2C+%5C%22strategy_description%5C%22%3A+%5C%22%5C%5Cu5355%5C%5Cu67aa%5C%5Cu52a8%5C%5Cu6001%5C%22%2C+%5C%22strategy_type%5C%22%3A+%5C%222%5C%22%2C+%5C%22enter_on%5C%22%3A+true%7D%22%2C+%22ID_number%22%3A+%22310101197609030418%22%2C+%22Bid_number%22%3A+%2255153505%22%2C+%22Bid_password%22%3A+%225545%22%7D%7D HTTP/1.1" 200 27
